{
  "name": "joshdevelop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules --harmony-dynamic-import index.mjs"
  },
  "dependencies": {
    "debug": "~3.1.0",
    "morgan": "~1.9.0",
    "express": "~4.16.2",
    "express-session": "~1.15.6",
    "session-file-store": "~1.2.0",
    "body-parser": "~1.18.2",
    "bcrypt": "~1.0.3",
    "ejs": "~2.5.7",
    "websocket": "~1.0.25",
    "fs-extra": "~5.0.0",
    "archiver": "~2.1.1",
    "chokidar": "~2.0.0",
    "connect-busboy": "~0.0.2",
    "xterm": "~3.0.2",
    "node-pty": "~0.7.4",
    "ace-builds": "~1.2.9",
    "walk-sync": "~0.3.2",
    "pngjs": "~3.3.1"
  },
  "main": "index.js",
  "devDependencies": {},
  "author": "Arthur Cosentino",
  "license": "MIT",
  "description": ""
}
