{
  "name": "joshdevelop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules --harmony-dynamic-import index.mjs"
  },
  "dependencies": {
    "koa": "~2.5.0",
    "koa-websocket": "~4.1.0",
    "koa-morgan": "~1.0.1",
    "koa-conditional-get": "~2.0.0",
    "koa-mount": "~3.0.0",
    "koa-static": "~4.0.2",
    "koa-session": "~5.8.1",
    "koa-body": "~2.5.0",
    "koa-busboy": "~1.1.1",
    "mime-db": "^1.32.0",
    "bcrypt": "~1.0.3",
    "ejs": "~2.5.7",
    "fs-extra": "~5.0.0",
    "archiver": "~2.1.1",
    "chokidar": "~2.0.1",
    "xterm": "~3.0.2",
    "node-pty": "~0.7.4",
    "ace-builds": "~1.3.1",
    "walk-sync": "~0.3.2",
    "pngjs": "~3.3.1"
  },
  "main": "index.js",
  "devDependencies": {},
  "author": "Arthur Cosentino",
  "license": "MIT",
  "description": ""
}
